<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Game</title>
    
</head>
<body>
    <style>
       h1{
    background-color:darkgoldenrod;
    font-size: 50px;
    padding: 20px;
    margin-left: 500px;
    margin-right: 500px;
    font-style: oblique;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 30px;
    }
    .one{
          border-top: 10px solid; border-left: 10px solid; border-right: 10px solid;
    } 
    .two{
        border-left: 10px solid; border-right: 10px solid;
    }
    .three{
        border-left: 10px solid; border-right: 10px solid;
    }
    .four{
        border-left: 10px solid; border-right: 10px solid;
    }
    .five{
        border-left: 10px solid; border-right: 10px solid;
    }
    .six{
        border-left: 10px solid; border-right: 10px solid;
    }
    .seven{
        border-left: 10px solid; border-right: 10px solid;
    }
    .eight{
        border-left: 10px solid; border-right: 10px solid; border-bottom: 10px solid;
    }
    .white{
        width: 80px;
        height: 80px;
        background-color: white;
        font-size: 60px;
        text-align: center;
    }
    .black{
        width: 80px ;
        height: 80px;
        background-color: black;
        font-size: 60px;
        text-align: center;
        color: white;
    }
    body{
        
        background-image: url(./th\ \(1\).jpeg);
    }

    button{
        border-radius: 10px;
        background-color: darkgoldenrod;
        font-size: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 20px;
    } 
    </style>
    
    <center><h1>Chess Game</h1></center>
    <br>
    <center>
    <table class="one">
        <tr>
            <td class="white">&#9823</td>
            <td class="black">&#9823</td>
            <td class="white">&#9823</td>
            <td class="black">&#9823</td>
            <td class="white">&#9823</td>
            <td class="black">&#9823</td>
            <td class="white">&#9823</td>
            <td class="black">&#9823</td>
        </tr>
    </table>

    <table class="two">
        <tr>
            <td class="black">&#9821</td>
            <td class="white">&#9822</td>
            <td class="black">&#9822</td>
            <td class="white">&#9820</td>
            <td class="black">&#9820</td>
            <td class="white">&#9819</td>
            <td class="black">&#9818</td>
            <td class="white">&#9818</td>
        </tr>
    </table>

    <table class="three">
        <tr>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
    </table>

    <table class="four">
        <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>

        </tr>
    </table>

    <table class="five">
        <tr>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
    </table>

    <table class="six">
        <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
    </table>

    <table class="seven">
        <tr>
            <td class="white">&#9821</td>
            <td class="black">&#9822</td>
            <td class="white">&#9819</td>
            <td class="black">&#9820</td>
            <td class="white">&#9818</td>
            <td class="black">&#9820</td>
            <td class="white">&#9818</td>
            <td class="black">&#9822 </td>
        </tr>
    </table>

    <table class="eight">
        <tr>
            <td class="black">&#9823</td>
            <td class="white">&#9823</td>
            <td class="black">&#9823</td>
            <td class="white">&#9823</td>
            <td class="black">&#9823</td>
            <td class="white">&#9823</td>
            <td class="black">&#9823</td>
            <td class="white">&#9823</td>
        </tr>
    </table>
</center>
<br>
<center>
<button>
    Play Now
</button>
</center>
</body>
</html>